<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images gallery</title>
</head>
<body>
     <center><h1><U><b>💐WELLCOME TO MY Forth ASSIGNMENT💐</U></h1>
    
    <!-- In this assignment i have clarified some facts basedon the past week 1-7-2024 -->

    <p><h2>This is a simple 🖼️ image gallery where I've added some images of different scenes from the 🌞 summer season in Karachi, Pakistan.</p><hr />

    <figure>
        <img src="./images/summer season.png" alt="animated" title="heat" width="200" height="200">
        <figcaption>👉🏼It was extremely hot 🔥 in karachi on monday 1-7-2024.📅</figcaption>
    </figure>

    <figure>
        <hr /><img src="./images/pray.png" alt="animated" title="prayer" width="200" height="200">
        <figcaption>👉🏼On Teusday,2-7-2024 the People 👥 of karachi offered istasqa 🕌 prayers for Rain.🌧️</figcaption>
    </figure>

    <figure>
        <hr /><img src="./images/badal.gif" alt="animated" title="happines" width="200" height="200">
        <figcaption>👉🏼On Wednesday, 3-7-2024 there was a 🌬️ breeze and the 🌫️ heat subsided.🌪️</figcaption>
    </figure>

    <figure>
        <hr /><img src="./images/dancing.gif" alt="animated" title="kid" width="200" height="200"> 
        <figcaption>👉🏼It rained heavily 🌨️ 4-7-2024 on Thursday and the 🧒🏻 children had a lot of fun.🥳</figcaption>
    </figure>

    <figure>
        <hr /><img src="./images/moto.jpg" alt="animated" title="eating" width="200" height="200">
        <figcaption>👉🏼In the rainy ☔ season, samosas 🥠 add to the fun.😋</figcaption>
    </figure>

    <figure>
        <hr /><img src="./images/power.avif" alt="animated" title="electric" width="200" height="200">
        <figcaption>👉🏼Now when it is time to 🥱 sleep after having fun, then the biggest ⚠️ problem in Pakistan.</i></h2></figcaption>
    </figure>

</html>
</body> 
